<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Disable viewport zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Bowlby+One+SC|Roboto+Slab&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/b4cdddd749.js" crossorigin="anonymous"></script>
    <!-- Jquery for Smooth Scroll -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
     <!-- Smooth Scroll -->
    <script type="text/javascript" src="javascript/smoothscroll.js"></script> 
    <!-- Animate on Scroll Script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Animate on Scroll CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Potchi Oco | Portfolio</title>
</head>
<body>
    <i onclick="showNav();" class="fas fa-bars"></i>
     <!-- NAVBAR -->
     <nav id="navBar">
        
        <div>
            <div><i onclick="closeNav();" class="fas fa-times-circle"></i></div>
            <ul>
                <li onclick="location.href='#home-page';"><i class="fas fa-home"></i><a>Home</a></li>
                <li onclick="location.href='#about';"><i class="fas fa-address-card"></i><a>About me</a></li>
                <li onclick="location.href='#projects';"><i class="fas fa-desktop"></i><a>Projects</a></li>
                <li onclick="location.href='#skills';"><i class="fas fa-wrench"></i><a>Skills</a></li>
                <!-- <li onclick="location.href='#contact';"><i class="fas fa-phone-square-alt"></i><a>Contact</a></li> -->
            </ul>
            <div class="basic-info">
                <h4>Contact Information</h4>
                <text><i class="fas fa-user"></i> Mark Kristian Oco </text>
                <text><i class="fas fa-map-marker-alt"></i> Makati City </text>
                <text><i class="fas fa-phone-volume"></i>0928766301</text> 
                <text><i class="fas fa-envelope"></i>markv.oco@gmail.com</text>
            </div>
        </div>
        
    </nav>
    <!-- END NAVBAR -->

    <!-- HOME PAGE -->
    <div id="home-page" class="home-page">
            <img src="assets/images/profile.jpg" alt="">
            <h1>Hi, I'm <span>POTCHI</span></h1>
            <p>I love coding. Ever since I got my first computer, I’ve been fascinated by computer programming. For many years I never thought of why I enjoyed it so much – I just knew I did.</p>
            <h3>Please click the button down below to know more about me :-)</h3>
            <a href="#about"><i class="fas fa-chevron-circle-down"></i></a> 
    </div>
    <!-- END HOME PAGE -->

     <!-- ABOUT SECTION -->
    <div id="about" class="about">
        <h1>ABOUT ME</h1>
        <div>
            <div data-aos="fade-down" class="education">
                <i class="fas fa-graduation-cap" title="Educational Background"></i>
                <ul>
                    <li><b>School:</b> ACLC College of Daet</li>
                    <li><b>Degree:</b> BS Information Technology</li>
                    <li><b>Year Graduated:</b> 2017</li>
                    <li><b>Awards:</b> Best in Thesis, Academic Excellence Awardee</li>
                </ul>
            </div>
            <div data-aos="fade-up" class="work">
                <i class="fas fa-briefcase" title="Work Experience"></i>
                <ul>
                    <li><b>Company:</b> Accenture Inc. Ph</li>
                    <li><b>Job:</b> Data Analyst</li>
                    <li><b>Year:</b> June 2017 - January 2020</li>
                    <li><b>Responsibilities:</b> Data Reporting, App Review and Content expert</li>
                </ul>
            </div>
            <div data-aos="fade-down" class="certificates" title="Trainings and Eligibilities">
                <i class="fas fa-lightbulb"></i>
                <ul>
                    <li><b>Zuitt's</b> Intensive Coding Bootcamp (Jan 2020 - Apr 2020)</li>
                    <li><b>Civil Service Exam</b> Passer Professional Level (March 2017)</li>
                    <li><b>VIP</b> Google Voluntary Internship Program (Oct 2017 - Dec 2017)</li>
                    <li><b>Ground Guru's</b> Basic Web Development Using PHP and Laravel (July 26, 2018 - July 27, 2018)</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- END ABOUT SECTION -->

     <!-- PROJECTS SECTION -->
    <div id="projects" class="projects">
        <h1>MY PROJECTS</h1>
        <div>
            <div>   
                <div data-aos="flip-right" class="proj">
                    <img src="assets/images/sweetsell.png" alt="">
                    <div>
                        <h3>SweetSell Cake Shop Responsive Web Design</h3>
                        <p>Mobile first approached. Languages used, HTML5, CSS3 and Javascript</p>
                        <button  onclick="window.open('https://markoco.gitlab.io/capstone1/')">Demo</button> 
                        <button onclick="window.open('https://gitlab.com/markoco/capstone1.git')">Source</button>
                    </div>
                </div>
                <div data-aos="flip-right" class="proj">
                    <img src="assets/images/laravelproject1.png" alt="Laravel Project #1">
                    <div>
                        <h3>Online Shopping Webiste</h3>
                        <p>Technologies used, HTML5, CSS3, Bootstrap, Javascript, PHP, Laravel. Fetch API and MySQL</p>
                        <p>u:&nbsp;admin@gmail.com p:&nbsp;admin1234</p>
                        <button onclick="window.open('http://guarded-cliffs-63701.herokuapp.com/')">Demo</button> 
                        <button onclick="window.open('https://gitlab.com/markoco/laravel-project-1.git')">Source</button>
                    </div>
                </div>
            </div>
            <div>   
                <div data-aos="flip-right" class="proj">
                    <img src="assets/images/laravelproject2.png" alt="">
                    <div>
                        <h3>Civil Service Quiz Game</h3>
                        <p>Technologies used, HTML5, CSS3, Bootstrap, Javascript, PHP, Laravel. Fetch API and MySQL</p>
                        <button onclick="window.open('http://blooming-hollows-24907.herokuapp.com/')">Demo</button> 
                        <button onclick="window.open('https://gitlab.com/markoco/laravel-project-2.git')">Source</button>
                    </div>
                </div>
                <div data-aos="flip-right" class="proj">
                    <img src="assets/images/javascriptproject1.png" alt="">
                    <div>
                        <h3>Simple Bill Splitter Javascript and Bootstrap</h3>
                        <p>Simple bill splitter developed using HTML5, CSS3, Javascript and Bootstrap</p>
                        <button onclick="window.open('https://markoco.gitlab.io/bill-split')">Demo</button>
                        <button onclick="window.open('https://gitlab.com/markoco/bill-split.git')">Source</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- END PROJECT SECTION -->

    <!-- SKILLS SECTION -->
    <div id="skills" class="skills">
        <h1>My Skills</h1>
        <div>
            <ul>
                <li data-aos="flip-left"><img src="assets/images/html5.png"> HTML 5</li>
                <li data-aos="flip-left"><img src="assets/images/css.png"> CSS 3</li>
                <li data-aos="flip-left"><img src="assets/images/javascript.png">Javascript</li>
                <li data-aos="flip-left"><img src="assets/images/bootstrap.png">Bootstrap</li>
                <li data-aos="flip-left"><img src="assets/images/jquery.png">JQuery</li>
            </ul>
            <ul>
                <li data-aos="flip-right"><img src="assets/images/php.png"> PHP</li>
                <li data-aos="flip-right"><img src="assets/images/mysql.png"> MySQL</li>
                <li data-aos="flip-right"><img src="assets/images/chartjs.png"> Chart.js</li>
                <li data-aos="flip-right"><img src="assets/images/laravel.png"> Laravel 6</li>
                <li data-aos="flip-right"><img src="assets/images/data-studio.png"> Data Studio</li>
            </ul>
            <ul id="ullastChild">
                <li data-aos="flip-left"><img src="assets/images/sheets.png"> Google Spreadsheets</li>
                <li data-aos="flip-left"><img src="assets/images/photoshop.png"> Adobe Photoshop</li>
                <li data-aos="flip-left"><img src="assets/images/gitlab.png"> Gitlab</li>
                <li data-aos="flip-left"><img src="assets/images/flash.png"> Adobe Flash Animation</li>
                <li data-aos="flip-left"><img src="assets/images/googleapps.png"> Google Apps</li>
            </ul>
            <span id="btnShowskills" onclick="showSkills();">See All</span>
            <span id="btnHideskills" onclick="hideSkills();">Hide</span>
        </div>
    </div>
    <!-- END SKILLS SECTION -->

    <!-- CONTACT SECTION
    <div id="contact" class="contact">
        <h1>CONTACT ME</h1>
        <div data-aos="zoom-in-down">
            <h3>Have any questions? I'd love to hear from you.</h3>
            <form>
                <label for="fullname">Fullname:</label>
                <input type="text" name="fullname" placeholder="Fullname" autocomplete="off">
                <label for="fullname">Email:</label>
                <input type="email" name="email" placeholder="E-mail" autocomplete="off">
                <label for="message">Message:</label>
                <textarea name="message" placeholder="Message" autocomplete="off"></textarea>
                <button>Send</button>
            </form>
            <ul>
                <li onclick="window.open('https://www.facebook.com/mark.v.oco')"><img src="assets/images/facebook.png"></li>
                <li onclick="window.open('https://www.instagram.com/potchioco/')"><img src="assets/images/insta.png"></li>
                <li onclick="window.open('https://www.linkedin.com/in/mark-kristian-oco-a784a4110/')"><img src="assets/images/linkedin.png"></li> 
            </ul>
        </div>
    </div> -->
    <footer>
        <p>Developed by: Mark Kristian Oco</p>
    </footer>
   
</body>

<script type="text/javascript">
    AOS.init(); //Animate on scroll
    function showNav(){
        document.getElementById("navBar").style = "display:block";
    }
    function closeNav(){
         document.getElementById("navBar").style = "display:none";
    }
    function showSkills(){
         document.getElementById("ullastChild").style = "display:block";
         document.getElementById("btnHideskills").style = "display:block";
         document.getElementById("btnShowskills").style = "display:none";
    }
    function hideSkills(){
         document.getElementById("ullastChild").style = "display:none";
         document.getElementById("btnHideskills").style = "display:none";
         document.getElementById("btnShowskills").style = "display:block";
    }
</script>
</html>